/**
@page Installation Installation

ENet should be trivially simple to integrate with most applications.
First, make sure you download the latest source distribution here @ref
SourceDistro.

@section Unix Unix-like Operating Systems

[to be completed]

@subsection SolarisBSD Solaris and BSD

When building ENet under Solaris, you must specify the -lsocket and
-lnsl parameters to your compiler to ensure that the sockets library
is linked in.

@section Windows Microsoft Windows

Using MSVC 6 under Windows simply drag all the ENet source files into
your main project or, better yet, create a new static library project
and make your executable dependent (Project|Dependencies) on ENet.
There is also an enet.dsp provided.

You will have to link to the Winsock2 libraries, so make sure to add
ws2_32.lib to your library list (Project Settings | Link |
Object/library modules).

@subsection DLL DLL

If you wish to build ENet as a DLL you must first define ENET_DLL
within the project (Project Settings | C/C++ | Preprocessor |
Preprocessor definitions) or, more invasively, simply define ENET_DLL
at the top of enet.h.

*/

